<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Forest Camp</title>
    <!-- ========== All Css Link Here ===== -->
     <link rel="stylesheet" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/slick.css">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <!-- ========== For Responsive Css  -->
     <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- ========== Header Area Start Here ==========  -->
<header id="about_page">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- ========== Logo Here  -->
             <img src="assets/images/logo/logo_blue.png" alt="forest-camp">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="assets/images/icons/bar.png" alt="bar">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html#banner_area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about_area" aria-disabled="true">KNOW US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html" aria-disabled="true">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html" aria-disabled="true">Program</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact_area" aria-disabled="true">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="faq.html" aria-disabled="true">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<style>
                :root {
            --primary-text: #058C9F;
            --secondary-text: #1B3A3A;
            --white-text-white: transparent;
            --black-text-black: #000000;
            }

            body{
                background-color: rgb(209, 184, 133);
                background-color: rgba(209, 184, 133, 0.7);
                background-image: url(assets/images/faq/bg.png);
            }
            .accordion-item {
	background-color: transparent;
	border: 1px solid rgba(0,0,0,.125);
        }
        .accordion-button {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 1rem 1.25rem;
            font-size: 1rem;
            color: var(--primary-text);
            text-align: left;
            background-color: transparent;
            border: 0;
            border-radius: 0;
            overflow-anchor: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
        }
                a {
            text-decoration: none;
            }
            .accordion-body ul li a {
            color: black;
            font-weight: 700;
            }
            .faq-section .accordion {
            width: 100%;
            }

            .accordion-button:not(.collapsed) {
            /* background-color: #c5e5d8;*/
            background-color: var(--secondary-text);
            }

            .accordion-button:not(.collapsed)::after {
            background-image: none;
            transform: none;
            }

            .accordion-button:focus {
            box-shadow: none;
            }

            .accordion-button:before {
            content: "";
            position: absolute;
            /*   right: 0.75rem; */
            right: 0.75rem;
            top: 1.25rem;
            height: 2px;
            width: 1rem;
            background-color: var(--primary-text);
            }
            .accordion-button.collapsed:after {
            content: "";
            position: absolute;
            /*   right: 1.1875rem; */
            right: 1.1875rem;
            top: 0.8125rem;
            height: 1.0625rem;
            width: 0.125rem;
            border-style: none;
            background-color: var(--primary-text);
            }

            .faq-section .accordion-button h5 {
            /*   color: #7dbc9e; */
            color: var(--primary-text);
            margin-right: 13px;
            }
            .accordion-body {
            background-color: transparent;
            }
            /* button:focus:not(:focus-visible) {
                outline: 0;
            } */

            /* list */
            ul {
            list-style-type: none;
            list-style-type: disc; /* Default bullet points for ul */
            margin-left: 20px;
            }
            ul li {
            margin-bottom: 5px;
            }
            .accordion-body ol {
            counter-reset: step-counter;
            list-style-type: none;
            padding-left: 0;
            }

            .accordion-body ol > li {
            counter-increment: step-counter; /* Increment custom counter */
            margin-bottom: 10px;
            }

            .accordion-body ol > li::before {
            content: "Steps " counter(step-counter) ": "; /* Custom prefix */
            font-weight: bold;
            }

            @media screen and (min-width: 768px) {
            /*   .faq-section .accordion {
                width: 50%;
                margin: 0 auto;
            } */

            .accordion-button:before {
                right: 0.75rem;
            }

            .accordion-button.collapsed:after {
                right: 1.1875rem;
            }

            .faq-section .accordion-button h5 {
                margin-right: 0px;
            }
            
            }
            .faq-section .container{
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            .faq_h_bg{
                position: absolute;
                width: 60%;
                height: auto;
                left: 10%;
                top: -10%;
                opacity: 0.5;
            }
            .side_bg{
                position: absolute;
                width: auto;
                height: 100%;
                left: 70%;
                top: 30%;
            }

</style>
    <!-- ========== Header Area End Here ==========  -->
    <!-- ========== About Part One Area Start Here ==========  -->
     <section id="about_part_one" class="position-relative">
        <img src="assets/images/faq/h_bg.png" alt="icon" class="faq_h_bg">
        <div class="container-fluid about_page_for_bg">
            <div class="row about_bottom_fak position-relative">
                <img src="assets/images/faq/side_bg.png" alt="icons" class="side_bg">
                <div class="col-lg-12">
                    <div class="about_part_one_text text-center position-relative">
                        
                        <h3 style="color: #058C9F;">Frecuently asked questions</h3>
                        
                        <section class="faq-section py-3">
                            <div class="container">
                        
                              <div class="w-lg-50 mx-auto">
                                
                                <div class="accordion accordion-flush" id="accordionExample">
                        
                                  <!-- 1: coll1 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <!--   data-bs-target="#coll1",  controls="coll1", id="coll1", aria-expanded="true"      -->
                                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#coll1" aria-expanded="true" aria-controls="coll1">
                                        <h5>What is Forest Camp? </h5>
                                      </button>
                                    </h2>
                                    <!-- show : by default Always open -->
                                    <div id="coll1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        Forest Camp is an outdoor adventure program for children, designed to foster leadership, adaptability, and self-esteem through a variety of activities.
                                      </div>
                                    </div>
                                  </div>
                        
                                  <!-- 2: coll2 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <!--       collapsed,   aria-expanded="false"   -->
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coll2" aria-expanded="false" aria-controls="coll2">
                                        <h5> What age group does the camp cater to?</h5>
                                      </button>
                                    </h2>
                                    <div id="coll2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        The Box Sizing property in CSS defines how developers should calculate the width and height of a box.
                        
                                        Content Box is when the default height and width get applied to the content of an element. The border and padding lie outside the box.
                        
                                        Padding Box is when the developer adds the dimensions to include the padding and content of the element. This adds a border outside the given box.
                        
                                        Border Box is when the box dimensions apply to the border, padding and content.
                                      </div>
                                    </div>
                                  </div>
                        
                                  <!-- 3: coll3 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coll3" aria-expanded="false" aria-controls="coll3">
                                        <h5>How long is the summer program?</h5>
                                      </button>
                                    </h2>
                                    <div id="coll3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        There are three ways to hide elements with CSS.
                        
                                        display:none can hide the content so that it doesn’t get stored in the DOM.
                        
                                        visibility:hidden adds an element to the DOM and occupies space. However, the user cannot see it.
                        
                                        position:absolute makes the element appear outside the screen, not on the screen.
                                      </div>
                                    </div>
                                  </div>
                        
                                  <!-- 4: coll4 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <!--   target="#coll4",  id="coll4"  -->
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coll4" aria-expanded="false" aria-controls="coll4">
                                        <h5>What modules are included in the program?</h5>
                                      </button>
                                    </h2>
                                    <div id="coll4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        Callback is a JavaScript function that developers send as a parameter or argument to other functions. You can call this function whenever the function it is provided to gets called.
                                      </div>
                                    </div>
                                  </div>
                        
                                  <!-- 5: coll5 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <!--   target="#coll5",  id="coll5"  -->
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coll5" aria-expanded="false" aria-controls="coll5">
                                        <h5>What topics will be covered in the three modules?</h5>
                                      </button>
                                    </h2>
                                    <div id="coll5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        Undefined refers to a situation where a variable is declared but no value has been assigned to the variable yet.<br />
                                        ex.
                                        let a;
                                        console.log(a); // Output: undefined
                        
                                        <br />
                        
                                        Null refers to the assignment of value to a variable that isn’t meant to contain any value.<br />
                                        ex. let b = null;
                                        console.log(b); // Output: null
                                        <br />
                        
                                        Undeclared refers to variables that don’t exist in an application or program or haven’t been declared. <br />
                                        ex.
                                        console.log(c); // ReferenceError: c is not defined
                        
                                      </div>
                                    </div>
                                  </div>
                        
                                  <!-- 6: coll6 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <!--   target="#coll6",  id="coll6"  -->
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coll6" aria-expanded="false" aria-controls="coll6">
                                        <h5>Do you recommend that campers stay for all six weeks?</h5>
                                      </button>
                                    </h2>
                                    <div id="coll6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <ul>
                                          <li><a href="https://tinypng.com/"> Image compress</a> - This is a method that helps to reduce the size of an asset to reduce the data transfer</li>
                                          <li> <a href="https://www.minifier.org/">Minify scripts</a> - This reduces the overall file size of js and CSS files</li>
                                          <li><a href="">File concatenation</a> - This reduces the number of HTTP calls</li>
                                          <li><a href="">CDN hosting</a> - A CDN or content delivery network is geographically distributed servers to help reduce latency.</li>
                                          <li><a href="">Lazy Loading</a> - Instead of loading all the assets at once, the non-critical assets can be loaded on a need basis.</li>
                                          <li><a href="">Parallel downloads</a> - Hosting assets in multiple subdomains can help to bypass the download limit of 6 assets per domain of all modern browsers. This can be configured but most general users never modify these settings.
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <!-- 7: coll7 -->
                                  <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <!--   target="#coll7",  id="coll7"  -->
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coll7" aria-expanded="false" aria-controls="coll7">
                                        <h5> Is there a leadership development program? What skills do they develop?</h5>
                                      </button>
                                    </h2>
                                    <div id="coll7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <h6> <b>Follow these Steps: </b> Access PC localhost (XAMPP Server) from mobile</h6><br />
                                        <ol>
                                          <li> Connect PC and mobile Both Devices to the Same Network (wifi)</li>
                                          <li> Open XAMPP
                                            <ul>
                                              <li>Apache start config</li>
                                              <li>MySQL start config</li>
                                            </ul>
                                          </li>
                                          <li> Find Your Computer’s Local IP Address
                                            <ul>
                                              <li>Run (Press Windows + R)</li>
                                              <li>Open CMD: Type cmd and hit Enter</li>
                                              <li>Type ipconfig</li>
                                              <li>copy IPV4 adress http://192.168.---:3000 and your local server is running on port 3000</li>
                                            </ul>
                                          </li>
                                          <li> Open Your Local Website on Mobile Device
                                            <ul>
                                              <li>open mobile browser (chrome)</li>
                                              <li>type ip address http://192.168.---:3000</li>
                                            </ul>
                                          </li>
                                          <li> Test and Enjoy!</li>
                                        </ol>
                                      </div>
                                    </div>
                                  </div>
                        
                                </div>
                              </div>
                        
                            </div>
                          </section>
                    </div>
                </div>
                <div class="col-lg-12">
                    
                </div>
            </div>
        </div>
     </section>
    <!-- ========== About Part One Area End Here ==========  -->
    
    <!-- ========== Copyright Area Start Here ==========  -->
     <!-- <footer id="copyright_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright_text">
              <h4>2025 © ForestCamp</h4>
            </div>
          </div>
        </div>
      </div>
     </footer> -->
    <!-- ========== Copyright Area End Here ==========  -->
    <!-- ========== All Js Link Here ===== -->
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/jquery-1.12.4.min.js"></script>
     <script src="assets/js/slick.min.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>